; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = 1mhz

[env:8mhz]
platform = atmelavr
board = mega328p_8MHz-Int
framework = arduino
; Programmer
upload_protocol = usbtiny
targets = program

[env:1mhz]
platform = atmelavr
board = mega328p_1MHz-Int
framework = arduino
; Programmer
upload_protocol = usbtiny
targets = program